{
  "version": 2,
  "public": false,
  "routes": [
    { "src": "/", "dest": "/railwaygate.html" },
    { "src": "/railwaygate", "dest": "/railwaygate.html" },
    { "src": "/index", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
